# korit_12_oauth2

learning_logs/: 20260317.md  20260318.md  20260319.md  20260320.md
oauth2_backend/: build.gradle
oauth2_backend/src/main/java/com/korit12/demo/: Application.java
oauth2_backend/src/main/java/com/korit12/demo/config/: SecurityConfig.java
oauth2_backend/src/main/java/com/korit12/demo/controller/: AuthController.java
oauth2_backend/src/main/java/com/korit12/demo/dto/: AuthResponseDto.java  LoginRequestDto.java  SignupRequestDto.java
oauth2_backend/src/main/java/com/korit12/demo/entity/: OAuth2User.java  User.java
oauth2_backend/src/main/java/com/korit12/demo/exception/: GlobalExceptionHandler.java
oauth2_backend/src/main/java/com/korit12/demo/repository/: OAuth2UserRepository.java  UserRepository.java
oauth2_backend/src/main/java/com/korit12/demo/security/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java
oauth2_backend/src/main/java/com/korit12/demo/service/: CustomOAuth2UserService.java  JwtService.java  UserService.java
oauth2_backend/src/test/java/com/korit12/demo/: ApplicationTests.java
oauth2_frontend/: package-lock.json  package.json
oauth2_frontend/src/: App.tsx  main.tsx
oauth2_frontend/src/api/: authApi.ts
oauth2_frontend/src/pages/: HomPage.tsx  HomePage.tsx  LoginPage.tsx  OAuth2CallbackPage.tsx  SignupPage.tsx
oauth2_frontend/src/store/: authStore.tsx
oauth2_frontend/src/types/: auth.ts
